REACT_APP_API_KEY=AIzaSyAHFjWFwUgCQbjdLw3KspCU1ddcTkVLg-g
REACT_APP_AUTHORIZATION=smart-stock-v2.firebaseapp.com
REACT_APP_DATABASE_URL=https://smart-stock-v2.firebaseio.com
REACT_APP_PROJECT_ID=smart-stock-v2
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=546183890370
REACT_APP_APP_ID=1:546183890370:web:3de7e96571b6735af9c25b
REACT_APP_MEASUREMENT_ID=G-CZ0QXSDLJ2